# NOTE: conversations.replies() に使用。
# https://api.slack.com/methods/conversations.replies
# CLIからSlackに追加したアプリではうまく設定できないので、ここから別アプリを追加：https://api.slack.com/apps
# OAuth & PermissionsページからBot Token Scopesに以下を追加したボットのAPIキーを使う。
#  - channels:history
#  - chat:write
#  - groups:history
#  - im:history
#  - mpim:history
#  - reactions:write
# 同ページにあるxoxp-で始まるAPIキーを使う。
SLACK_API_KEY = ''

# chatGPT model gpt-4 に使用
# Billingの設定をしたアカウントであることを確認する：https://platform.openai.com/account/billing/overview
# keyを生成して使う：https://platform.openai.com/api-keys
OPEN_AI_API_KEY = ''

# トリガー作成時に使用
# チャンネル内でメンションされるとbotがトリガーされる
# ボットを使いたいチャンネルID。半角区切りで複数設定可能
CHANNEL_IDS = 'C0xxxxxxx C0xxxxxxx C0xxxxxxx C0xxxxxxx'
